HOST=192.168.1.17
PORT=32777

HASH=D:\\Users\\Eliott\\Documents\\Cyber\\Projet\\HashcatServer\\files\\data.txt
DICO=D:\\Users\\Eliott\\Documents\\Cyber\\Projet\\HashcatServer\\dictionnaries\\rockyou.txt